\newignoredglossary{hidden}

\newcommand{\usuallycloud}{Commonly used in the context of \gls{cc}}

% escaping some line endings here to surely get rid of any funny introduced
% vertical spacing
\usepackage{xparse}                   %  1   2  3 4 5 6
\DeclareDocumentCommand{\newdualentry}{ O{} O{} m m m m } {
  \newglossaryentry{gls-#3}{
    name={#4: #5},
    text={#5\glsadd{#3}},
    description={#6},
    #1
  }%
  \makeglossaries{}%
  \newacronym[see={[Glossary:]{gls-#3}},#2]{#3}{#4}{#5\glsadd{gls-#3}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% glossary items     (itmes needing a description/further pointers)
%
% Syntax:
% \newdualentry[glossary opts][acronym opts]{label}{abbrv}{long}{descr}

\newglossaryentry{dep}{
  name={dependability},
  description={The extent to which the delivery of a \gls{service} can be trusted justifiably}
}

\newacronym[longplural={Systems Under Test}]{sut}{SUT}{System Under Test}

\newglossaryentry{fi}{
  type=hidden,
  name={fault injection},
  description={The concept and act of forcefully activating faults in a \gls{sut}
               for the \gls{dep} assessment of the latter}
}


\newacronym{sfi}{SFI}{Software Fault Injection}

\newglossaryentry{exercise-UNUSED-IN-TEXT}{
  name={exercise},
  description={Execute a \gls{camp} or a \gls{scen}.
  Used to avoid ambiguities with the execution of computer programs}
}
\glsadd{exercise-UNUSED-IN-TEXT}

\newdualentry[][longplural={\gls{sfi} experiments}]{scen}{scenario}
                           {\gls{sfi} experiment}{
  A single \gls{sfi} experiment where a set of faults is (to be) injected
}

\newdualentry[][longplural={sets of \glspl{scen}}]{camp}{campaign}
                           {set of \glspl{scen}}{
  A set of \glspl{scen} for a specific \gls{dep} assessment of a \gls{sut}
}

\newdualentry{run}{run}{run of a \gls{scen}}{
  An run/execution of a \gls{scen}
}

\newdualentry{step}{step}{step of a \gls{run}}{
  A logical subdivision of a \gls{run}:
  either \term{pre fault},  \term{faulty} or \term{post fault}
}

\newdualentry[][longplural={tasks of an Ansible Play}]{task}{task}
                           {task of an Ansible Play}{
  The atom of instructions in an Ansible Play
}

\newdualentry{play}{Play}{Ansible Play}{
  A container for \glspl{task} that -- among other things -- maps the
  contained \glspl{task} to \glspl{lh}
}

\newdualentry{pb}{Playbook}{Ansible Playbook}{
  A plain text file containing \glspl{play}
}

\newglossaryentry{lh}{
  name={logical host},
  description={A specific instance of an operating system
  that can be identified -- among other things -- by its host name}
}

\newglossaryentry{ph}{
  name={physical host},
  description={A specific \gls{cs}}
}

\newdualentry{vm}{VM}{virtual machine}{
  An emulated \gls{cs}
}

\newglossaryentry{uvm}{
  name={user \gls{vm}},
  description={
    A \gls{vm} of an \gls{opst-u} (i.e., a \gls{vm} run by a \gls{compute})}
}

\newglossaryentry{fuel}{
  name={Fuel},
  description={
    A distribution of \gls{opst} that aims to provide easy installation and
    operation of \gls{opst} instances}
}

\newglossaryentry{bfuel}{
  name={bonsai Fuel setup},
  description={An \gls{opst} \gls{fuel} setup where all \glspl{fvm} were intended to run on a single \gls{ph}, which turned out to be unable to satisfy their resource demands}
}

\newglossaryentry{vfuel}{
  name={virtual Fuel setup},
  description={
    An \gls{opst} \gls{fuel} setup on a single \gls{ph}, where all \glspl{fvm} are run within a common outer \gls{vm}}
}

\newglossaryentry{lfuel}{
  name={LXC Fuel setup},
  description={
    An \gls{opst} \gls{fuel} setup on a single \gls{ph}, where all \glspl{fvm} run in a single, operating-system-level virtualized \gls{vm} (i.e., in an LXC container)}
}

\newglossaryentry{dfuel}{
  name={distributed Fuel setup},
  description={
    An \gls{opst} \gls{fuel} setup
    where the \glspl{fvm} are distributed across five \glspl{ph}.
    Used for the experimental evaluation}
}

\newglossaryentry{fvm}{
  name={Fuel VM},
  description={
    A \gls{vm} that runs a \gls{node} of an \gls{opst} \gls{fuel} installation.
    In traditional setups, this would likely be a \gls{ph}}
}

\newglossaryentry{node}{
  name={node},
  description={
    A \gls{lh}, running different \gls{opst} \glspl{service}, depending on its
    role}
}

\newglossaryentry{master}{
  name={master \gls{node}},
  description={
    The \gls{node} running the \gls{fuel} master.
    Among other things, it provides a Web UI and coordinates the installation of \gls{opst} instances}
}

\newglossaryentry{controller}{
  name={controller \gls{node}},
  description={
    A possible role for a \gls{node}, responsible for
    serving the majority of \gls{opst} \glspl{service}}
}

\newglossaryentry{compute}{
  name={compute \gls{node}},
  description={
    A possible role for a \gls{node}, responsible for
    running \glspl{uvm}}
}

\newglossaryentry{storage}{
  name={storage \gls{node}},
  description={
    A possible role for a \gls{node}, responsible for
    storing data of the \glspl{opst-u}
    (e.g., block devices, objects)}
}

\newglossaryentry{cs}{
  name={computer system},
  description={Used in general, abstract terms to refer to a digital computer system}
}

\newglossaryentry{ss}{
  name={software system},
  description={A piece of software (i.e., a program),
  usually providing one or more \glspl{service}}
}

\newglossaryentry{app}{
  name={application},
  description={Like a \gls{ss}, but used in more concrete terms,
    where a \gls{service} is usually provided to end users
    (e.g., a Web-based email client)}
}

\newdualentry[]
             [longplural={networked \glspl{cs}}]{ds}{distributed system}
                         {networked \gls{cs}}{
  \Glspl{cs} that are interconnected with some kind of network,
  running one or more instances of a \glspl{ss}
  in order to provide one or more \glspl{service}
}

\newglossaryentry{service}{
  name={service},
  description={Externally accessible resources of a \gls{ss}
  (e.g., via \glspl{api})}
}

\newglossaryentry{cc}{
  name={cloud computing},
  description={\textquote[{\cite{mell_nist_2009}}]{a model for [...] network access to a shared pool of configurable computing resources [...] that can be rapidly provisioned and released [...]}}
}

\newdualentry{nist}{NIST}{National Institute of Standards and Technology}{
  A governmental agency of the USA for measurements standards
}

\newdualentry{nasa}{NASA}{National Aeronautics and Space Administration}{
  A governmental agency of the USA for aeronautics and aerospace programs and research
}

\newdualentry{iaas}{IaaS}{Infrastructure as a \Gls{service}}{
  Basic compute resources (e.g., \glspl{vm}, storage, networking) provided via Web \glspl{service} on demand.
  \usuallycloud{}
}

\newdualentry{paas}{PaaS}{Platform as a \Gls{service}}{
  A Web \gls{service} providing an execution platform for specific technologies (e.g., for running a Java application) on demand.
  \usuallycloud{}
}

\newdualentry{saas}{SaaS}{Software as a \Gls{service}}{
  \Glspl{app} provided as Web \glspl{service} on demand.
  \usuallycloud{}
}

\newdualentry{eaas}{EaaS}{Everything as a \Gls{service}}{
  An umbrella term for the \term{as a \Gls{service}} concepts.
  Related to \gls{soa}.
  \usuallycloud{}
}

\newdualentry{ec2}{EC2}{Amazon Elastic Compute Cloud}{
  An \gls{iaas} platform by Amazon, providing \glspl{vm}
}

\newdualentry{floss}{FLOSS}{Free/Libre Open-Source Software}{
  \Glspl{ss} for which the source code is publicly accessible,
              that are free as in \textit{gratis}, and
              free as in \textit{freedom of speech}
}

\newglossaryentry{opst}{
  type=hidden,
  name={OpenStack},
  description={A \Gls{floss} \gls{iaas} platform}
}

\newdualentry{tahoe}{Tahoe-LAFS}{Tahoe Least Authority File Store}{
  A \gls{floss} peer-to-peer distributed file store,
  strongly focused on confidentiality
}

\newglossaryentry{tahoe-s}{
  name={Tahoe-LAFS server},
  description={
    A peer in a \gls{tahoe} grid}
}

\newdualentry{osd}{OSD}{object storage daemon}{
  Commonly used to refer to a storage server of a Ceph cluster.
}

\newdualentry{soa}{SOA}{service-oriented architecture}{
  A design philosophy, mainly rooted in the area of \gls{cc},
  which aims at providing all externally and internally available resources
  as programmatically accessible \glspl{service}
}

\newdualentry{iac}{IaC}{Infrastructure as Code}{
  Describes the programmatic management and provisioning of \glspl{ss} using machine and human readable configurations}

\newdualentry[][longplural={points that can be targeted by \gls{sfi}}]
                           {fip}{injection point}
                           {point that can be targeted by \gls{sfi}}{
  A fault that can activate.
  Mainly used abstractly in the context of \gls{dep} modeling
}

\newglossaryentry{fta}{
  type=hidden,
  name={fault tree analysis},
  plural={fault tree analyses},
  description={A method to deductively analyze an undesired state of a \gls{sut}}
}

\newdualentry[type=hidden][]{ft}{fault tree}{fault tree diagram}{
  A specific type of diagram commonly used in \gls{fta}.
  Mainly employs Boolean logic, also supports timing aspects using in extensions
}

\newglossaryentry{ftam}{
  type=hidden,
  name={fault tolerance mechanism},
  description={A mechanism (e.g., realized by a component in hardware or an algorithm in software) to achieve fault tolerance, and thereby to increase \gls{dep}}
}

\newdualentry{rbd}{RBD}{reliability block diagram}{
  A specific type of diagram to model how the components of a system contribute to the reliability of the latter
}

\newglossaryentry{ha}{
  name={high availability},
  % hack:
  plural={highly available},
  description={
    Used as widely established, i.e., not strictly referring to \enquote{availability} as commonly referred to in \gls{dep} research.
    A property of a \gls{cs} or a \gls{ss}, which denotes its higher \gls{dep} than a comparable system; achieved especially through adhering to means of \gls{dep}}
}

\newglossaryentry{dev}{
  name={developer},
  first=      {designer,  architect,  programmer,  etc. (hence developer)},
  firstplural={designers, architects, programmers, etc. (hence developers)},
  description={In the context of this work, an actor directly involved in the creation of a \gls{ss} (design, architecture, programming, testing, etc.)}
}

\newglossaryentry{u}{
  name={user},
  description={
    Similar to \enquote{\gls{dev}}, but more related to the target audience of this work.
    Probably interested in accessing the \gls{dep} of a \gls{sut}, and
    probably making use of my approaches and tools}
}

\newdualentry{fdep}{FDEP gate}{functional dependency gate}{
  A type of gate in \glspl{ft}, which can force basic events to occur
  (e.g., to model common cause failures)
}

\newdualentry{api}{API}{application programming interface}{
  A well-defined interface of a \gls{service}, mainly to make the \gls{service} programmatically usable by \glspl{app} and other \glspl{service}
}

\newdualentry{rest}{REST}{representational state transfer}{
  An architectural style for a standardized interoperability between Web \glspl{service}
}

\newdualentry{http}{HTTP}{hypertext transfer protocol}{
  An \gls{app} layer protocol, extensively used in Web technologies
}

\newdualentry[][longplural={redundant arrays of independent disks}]
                            {raid}{RAID}{redundant array of independent disks}{
  A common way to increase the fault tolerance of storage systems by storing data redundantly on multiple disks
}

\newglossaryentry{opst-u}{
  name={OpenStack user},
  description={A user of the \gls{opst} \gls{iaas} platform.
  Used to avoid ambiguities with other users referred to
               (e.g., see \enquote{\gls{u}})}
}

\newdualentry[type=hidden][]{opst-k}{OpenStack identity \glsentrytext{service}}
                     {\textit{Keystone} \glsentrytext{service}}{
  \Gls{opst} authentication and authorization \gls{service}.
}

\newdualentry[type=hidden][]{opst-h}{OpenStack dashboard}
                     {\textit{Horizon} project}{
  \Gls{opst}'s graphical, Web-based dashboard
}

\newdualentry[type=hidden][]{opst-no}{OpenStack compute \glsentrytext{service}}
                      {\textit{Nova} \glsentrytext{service}}{
  \Gls{opst} \gls{service} providing and managing \glspl{vm}
}

\newdualentry[type=hidden][]{opst-ne}{OpenStack networking \glsentrytext{service}}
                      {\textit{Neutron} \glsentrytext{service}}{
  \Gls{opst} \gls{service} manging networking resources
}

\newdualentry[type=hidden][]{opst-c}{OpenStack block storage \glsentrytext{service}}
                     {\textit{Cinder} \glsentrytext{service}}{
  \Gls{opst} \gls{service} providing block storage to \glspl{vm}
}

\newdualentry[type=hidden][]{opst-g}{OpenStack image \glsentrytext{service}}
                     {\textit{Glance} \glsentrytext{service}}{
  \Gls{opst} \gls{service} for storing and managing \gls{vm} images
}

\newdualentry[type=hidden][]{opst-s}{OpenStack object storage \glsentrytext{service}}
                     {\textit{Swift} \glsentrytext{service}}{
  \Gls{opst} \gls{service} providing object storage for \gls{opst-u} and other \gls{opst} \glspl{service}
}

\newglossaryentry{rmq}{
  type=hidden,
  name={RabbitMQ},
  description={
    A \gls{floss} message queue, used in \gls{opst} to coordinate operations by sharing status across \glspl{service}}
}

\newdualentry{ssh}{SSH}{secure shell}{
  A set of protocols to enable secure communication over insecure channels.
  Most prominently, it is commonly used for logging in into remote Unix-like \glspl{lh}
}

\newdualentry{nic}{NIC}{network interface card}{
  A device of a \gls{cs}, which physically connects the \gls{cs} to a network
}

\newdualentry{pxe}{PXE}{preboot execution environment}{
  A technology to provide images for booting \glspl{lh} via the network
}

\newglossaryentry{mac}{
  name={MAC address},
  plural={MAC addresses},
  description={A unique identifier of a \gls{nic}, obligatory in many common network technologies}
}

\newdualentry{arp}{ARP}{address resolution protocol}{
  A network protocol to resolve \glspl{mac} to IP addresses
}

\newdualentry{cli}{CLI}{command line interface}{
  A type of interface to interact with an \gls{app} mainly via textual input and output
}

\newacronym{mocus}{MOCUS}{Method for Obtaining Cut Sets}
